# This tmux statusbar config was created by tmuxline.vim
# on Mer, 04 fév 2015

set -g status-bg "colour233"
set -g message-command-fg "colour67"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour67"
set -g message-bg "colour16"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour67"
set -g message-command-bg "colour16"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour16"
set -g status-left-attr "none"
setw -g window-status-fg "colour59"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour67"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour233,bg=colour67,bold] #S #[fg=colour67,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour67,bg=colour16] %Y-%m-%d  %H:%M #[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour67] #h "
setw -g window-status-format "#[fg=colour59,bg=colour233] #I #[fg=colour59,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour67,bg=colour16] #I #[fg=colour67,bg=colour16] #W #[fg=colour16,bg=colour233,nobold,nounderscore,noitalics]"
