
###############--------------------------------------------------------------
###
### Fichier de configuration : ~/.tmux.conf
###
### Utilisation:
###  tmux attach -d -t SESSION_ID
###
### Dépendances:
###  vlock : permet de verrouiller tmux en cas d'inactivé ou d'appel (CTRL+b x)
 
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g mouse on

# Permet de définir le shell utilisé par défaut
#set-option -g default-shell /bin/zsh

#### keybindings --------------------------------------------------------------

## Redéfinition de la combinaison principale par celle de screen (CTRL+a)
unbind C-b
set -g prefix ^A
bind a send-prefix

## Redéfinition des raccourcis:
# Aller au terminal précédent (CTRL+a)
unbind ^A
bind ^A last-window

# Aller au terminal suivant (CTRL+n)
unbind ^N
bind ^N next-window

# Aller au terminal précédent (CTRL+p)
unbind ^P
bind ^P previous-window

# Créer un nouveau terminal (CTRL+c)
unbind ^C
bind ^C new-window

# Détacher tmux
unbind ^D
bind ^D detach

## Nouveaux raccourcis clavier pour les splits/panels
# split windows comme vim
# Définition des splits comme dans vim (s: vertical et v: horizontal)
bind s split-window -v
bind v split-window -h

# Permet de se déplacer entre les panels avec les touches hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Redimentionnement des panels comme vim
# Possibilité de changer la valeur "2" par ce qu'on veut
# < : agrandissement vers la gauche
# > : agrandissement vers la droite
# - : agrandissement vers le bas
# + : agrandissement vers la haut
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

# Aller au panel suivant avec Tab
unbind Tab
bind Tab select-pane -t:.+
# Aller au panel précédent avec SHIFT+Tab
unbind BTab
bind BTab select-pane -t:.-

## Raccourcis clavier pour les sessions
# Proposer la liste des sessions avec choix possible
unbind _
bind _ choose-session
unbind C-_
bind C-_ choose-session

#### Configuration --------------------------------------------------------------
# Numéroter les terminaux à partir de 1
#set -g base-index 1

# Verrouillage de la session après inactivité (en s)
set -g lock-after-time 3600
# pour que le lock marche sous linux (apt-get install vlock)
set -g lock-command vlock

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Change default keybind of copy mode
unbind [
bind Space copy-mode

#### PLUGINS -------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#### Plugin -- continuum
run-shell ~/.tmux/plugins/continuum.tmux

#### Plugin -- resurrect
run-shell ~/clone/path/resurrect.tmux

run "powerline-daemon -q"
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
